# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.facebook.com	TRUE	/	TRUE	1728816902	datr	R_thZplecjK8K4-yVXXl4d29
.facebook.com	TRUE	/	TRUE	1728287001	dpr	1.6500000953674316
.facebook.com	TRUE	/	TRUE	1728816913	ps_l	1
.facebook.com	TRUE	/	TRUE	1728816913	ps_n	1
.facebook.com	TRUE	/	TRUE	1728374256	sb	OPHjZvca-60hZY8mUwUdCfT
.facebook.com	TRUE	/	TRUE	1893456000	usida	eyJ2ZXIiOjEsImlkIjoiQXNocDA4ODFzcDQ2dHgiLCJ0aW1lIjoxNzIyNzc1NjMwfQ%3D%3D
.facebook.com	TRUE	/	TRUE	1728302320	wd	136x829
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	pHJB-B7QiFM
.youtube.com	TRUE	/	TRUE	1741097203	VISITOR_INFO1_LIVE	dgTN1fH9veY
.youtube.com	TRUE	/	TRUE	1741097203	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgRw%3D%3D
.instagram.com	TRUE	/	TRUE	1757594314	csrftoken	xig6IfybjrYWLP4Oi6Cr7v0yuMfK1Y9w
.instagram.com	TRUE	/	TRUE	1760661108	mid	ZuI2hAALAAHAH0dyPCWp9ComyC2R
.instagram.com	TRUE	/	TRUE	1757637108	ig_did	DA38C3D9-404F-44F7-BAA2-9B7C5DC3907D
.instagram.com	TRUE	/	TRUE	1757637108	ig_nrcb	1
